<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.worldvision.vehicletracker.MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wv_logo"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log New Entry"
        android:id="@+id/btnNew"
        android:width="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false"
        android:onClick="onBtnNewClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="View All Entries"
        android:id="@+id/btnViewAll"
        android:layout_below="@+id/btnNew"
        android:layout_centerHorizontal="true"
        android:onClick="onBtnViewEntriesClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:text="Export Data"
        android:id="@+id/btnExport"
        android:layout_below="@+id/btnViewAll"
        android:onClick="onBtnExportClick"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/southafrica_hand"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
